# Docs: https://github.com/JohnDoee/autotorrent/blob/master/README.rst#configuration
[general]
db=/config/autotorrent/_autotorrent.db
ignore_files=
store_path=/torrents # -> Need to be change by your TORRENT_DIR value
add_limit_size=64000000 # 8 MB
add_limit_percent=1
link_type=soft
scan_mode=unsplitable,normal

[disks]
disk1=/downloads # -> Need to be change by your SEARCH_DIR value

[client]
# https://github.com/JohnDoee/autotorrent/blob/master/README.rst#client
